PORT=6000
CORS_ORIGIN=*   //allows all url to interact with the backend
MONGODB_URI=mongodb+srv://youtubeuser:user123@cluster0.y0tow.mongodb.net/
ACCESS_TOKEN_KEY= b1f3e5d7c9a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_KEY= e4f7a9b2c3d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1
REFRESH_TOKEN_EXPIRY= 10d
NODE_ENV= development